FAQ


==================================
Якщо ви спробуєте внести зміни у вихідні файли, ви можете зіткнутися з проблемами
з LaTeX, оскільки стандартний розмір пам'яті занадто малий, зверніться
до наступного опису проблема/причина/рішення:
----------------------------------
Проблема:
 Недостатньо пам'яті, про що свідчить наступне повідомлення про помилку:
    Runaway definition?
    ->0.8 SLW 0.6 0.6 0.6  setrgbcolor  /ArrowA { BeginArrow 1.  1.  scal\ETC.
    ! TeX capacity exceeded, sorry [main memory size=350001].
    \pst@code ...0.04384 1611.62097 470.04384 1589.939
                                                      76
    l.83 }

    No pages of output.

Причина:
  Було запущено велике завдання (spectrum.tex) — сторінка розміром 7x36 дюймів з великою кількістю ліній і тексту
Рішення:
  Дозвольте більше пам'яті для TeX, відредагувавши (від імені root):
    /usr/share/texmf/web2c/texmf.cnf
  змініть:
    main_memory = 350000 % words of inimemory available; also applies to inimf&mp
  на:
    main_memory = 3500000 % words of inimemory available; also applies to inimf&mp
  збережіть файл і виконайте:
    fmtutil --all
==================================
